REACT_APP_FIREBASE_API_KEY=AIzaSyCLPii4cUXnFZjYXtag5bUGfHPECUrVxYo
REACT_APP_FIREBASE_AUTH_DOMAIN=jagasampah.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://jagasampah.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=jagasampah
REACT_APP_FIREBASE_STORAGE_BUCKET=jagasampah.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=782998295769
REACT_APP_FIREBASE_APP_ID=1:782998295769:web:adc3f6e1586c2066865ac8